SECRET_KEY=django-insecure-%(a+jxd^av+2nqjr@ba3&=xu!77rsgld3v7$)nkfiqx6nj4(fl
DEBUG=False
DB_NAME=dvine_db
DB_USER=dvine_dbuser
DB_PASSWORD=ideafixX2021
DB_HOST=localhost
EMAIL_USE_SSL=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=ideafix.mensajeria@gmail.com
EMAIL_HOST_PASSWORD=fbectwnznchjvdnh
EMAIL_PORT=465
